server.domain = localhost:4200
allowed_origin = http://${server.domain}
database.domain = ec2-34-255-134-200.eu-west-1.compute.amazonaws.com
database.name = d6cqvfvbsfq309
database.username = nizupunmnfepwj
database.password = d4f4197089af641685ee66cc2f57f020467e9896f163370df6c1ffc7488433a6
# ===============================
# EMAIL
# ===============================
email.verification.token.duration.hours = 24
email.host = smtp.gmail.com
email.port = 587
email.from = bac.researchlab@gmail.com
email.ba.username = bac.researchlab@gmail.com
email.ba.password = !Bac.RL!
#heroku.password = 1!Bac.RL!
email.debug = true
email.verification.url = http://${server.domain}/register/verify-email/
email.password.reset.url = http://${server.domain}/password-reset/
password.reset.duration.hours = 1
# ===============================
# PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://${database.domain}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
# ===============================
# Security
# ===============================
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
