server.domain = localhost:4200
allowed_origin = http://${server.domain}
# ===============================
# EMAIL
# ===============================
email.verification.token.duration.hours = 24
email.host = smtp.gmail.com
email.port = 587
email.from = bac.researchlab@gmail.com
email.ba.username = bac.researchlab@gmail.com
email.ba.password = !Bac.RL!
email.debug = true
email.verification.url = http://${server.domain}/register/verify-email/
email.password.reset.url = http://${server.domain}/password-reset/
password.reset.duration.hours = 1
# ===============================
# PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
# ===============================
# Security
# ===============================
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
